[33mcommit 521b090beaedb3fdc5f484cffed7c82b2b77b3ab[m[33m ([m[1;36mHEAD -> [m[1;32mkunal[m[33m)[m
Author: Bhargav <bhargavkumarnathh@gmail.com>
Date:   Tue Nov 1 21:27:30 2022 +0530

    Just added a new line for practice ;)

[33mcommit 9a403b6a97ec00101908cf174ad0b2f5fce3ae96[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 49f6657 6e35f5a
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Wed Oct 6 20:58:45 2021 +0530

    Merge pull request #664 from kunal-kushwaha/temp
    
    mlh op

[33mcommit 6e35f5ae449577f3cf83cba543bc1ae80e2d779b[m
Merge: a49f387 49f6657
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Wed Oct 6 20:58:39 2021 +0530

    Merge branch 'main' into temp

[33mcommit a49f38748d631b0823e569c324a3f50dfcc4a8d8[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Wed Oct 6 20:55:58 2021 +0530

    mlh op

[33mcommit 49f66576100aa1e9cfb436548c73adc3609d47bf[m
Merge: 0d9e167 9f573b6
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 18:35:26 2021 +0530

    Merge pull request #26 from R11manish/greeting
    
    greetings

[33mcommit 9f573b6cb721ca734b183a29bd577722804901ef[m
Merge: e134a1e 0d9e167
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 18:35:20 2021 +0530

    Merge branch 'main' into greeting

[33mcommit 0d9e16703d23abada8605d45091d0d90adbfc299[m
Merge: 642eabd 8b41812
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 18:34:59 2021 +0530

    Merge pull request #27 from AnirudhBot/Anirudh_Sharma
    
    Anirudh modified readme

[33mcommit e134a1e374a669bfcd138cf139eae576240f89a4[m
Author: Manish Rawat <github.jmtss@gmail.com>
Date:   Sun Aug 1 18:31:24 2021 +0530

    greetings

[33mcommit 8b41812b3dbd43755ca986b0e37dfe0314e2134e[m
Author: Anirudh Sharma <anirudh1304@gmail.com>
Date:   Sun Aug 1 18:15:04 2021 +0530

    Anirudh modified readme
    
    Anirudh modified readme

[33mcommit 642eabdf4ffc3533bbbaaedd85a44be11700f924[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:08:12 2021 +0530

    Update README.md

[33mcommit 1bb5c8484b472a4c9b7fcd965faee2c5b3ea5a3e[m
Merge: 97d9769 8da5685
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:05:39 2021 +0530

    Merge pull request #3 from kunal-kushwaha/temp
    
    kunal changed line 4

[33mcommit 8da568584cee152751162a246296b419e11513e9[m
Merge: 56039e8 97d9769
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:05:08 2021 +0530

    Merge branch 'main' into temp

[33mcommit 97d9769a65b87510116cdc64c897a9e3044c71de[m
Merge: 5905d9a a53d10d
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:04:25 2021 +0530

    Merge pull request #2 from commclassroom/rahul-1
    
    rahul made changes in line 4

[33mcommit 56039e8ffd189814b005a7cfa2e74c2aa8139055[m
Merge: 789c476 5905d9a
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:03:59 2021 +0530

    Merge branch 'main' into temp

[33mcommit 789c476938d54cd61225df4da538907e3ca58aa8[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:02:52 2021 +0530

    kunal changed line 4

[33mcommit a53d10d48f4e5af7c5d2089b02c22320e6204ee2[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:01:58 2021 +0530

    rahul made changes in line 4

[33mcommit 5905d9a1b4a60efbdb39b1761787e7575694acda[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:53:44 2021 +0530

    Update README.md

[33mcommit 4f3b54bf569c9c7ed40c8c90e1c72d5e8ac46152[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:51:23 2021 +0530

    Update README.md

[33mcommit 8c87fa8e21004a64f325323be03f5208b323eb22[m
Merge: 09306a1 a4e3d35
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:47:41 2021 +0530

    Merge pull request #1 from kunal-kushwaha/kunal
    
    Kunal added a message

[33mcommit a4e3d35ee383fec2f2e6464d87bafc0423b4c9a0[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:37:04 2021 +0530

    Kunal added a message

[33mcommit 09306a141eb1756aaad4e3f32c362904aadd5235[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:31:24 2021 +0530

    Create README.md
